/*--------------------------------------------------------------
# free page
--------------------------------------------------------------*/
#free{
  margin-top: 50px;
}
#free .title h2{
    color: #263d4d;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 5px solid #ed3c0d;
    width: 400px;
    margin:auto;
    margin-bottom: 60px;
    padding-top: 20px;
}
#free .btn-get-started {
    font-family: Kufam;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    transition: 0.5s;
    color: #ed3c0d;
    /* background: #ff4a17; */
    /* border: 2px solid #ff4a17; */
    margin-top: 10px;
    text-align: center;
    width: 100%;
    /* margin-left: 123px  */
}
/* #free .btn-get-started:hover {
    border-color: #fff;
    color: #ed3c0d;
    background: rgba(255, 255, 255, 0.1);
} */
/*--------------------------------------------------------------
# posts page
--------------------------------------------------------------*/
.posts{
  margin-bottom: 20px;
}
.posts .card {
    border: 0;
    padding: 160px 20px 20px 20px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .posts .title h2{
    color: #263d4d;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 5px solid #ed3c0d;
    width: 168px;
    margin:auto;
    margin-bottom: 60px;
}
  
  .posts .card-body {
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    transition: ease-in-out 0.4s;
    border-radius: 5px;
  }
  
  .posts .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .posts .card-title a {
    color: #263d4d;
  }
  
  .posts .card-text {
    color: #5e5e5e;
    text-align: right;
  }
  
  .posts .read-more a {
    color:#263d4d;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.4s;
  }
  
  .posts .read-more a:hover {
    text-decoration: underline;
  }
  
  .posts .card:hover .card-body {
    background:  #ed3c0d;
  }
  
  .posts .card:hover .read-more a, .posts .card:hover .card-title, .posts .card:hover .card-title a, .posts .card:hover .card-text {
    color: #fff;
  }
/*--------------------------------------------------------------
# register page
--------------------------------------------------------------*/
.form {
  padding: 40px;
  max-width:600px;
  margin:120px auto;
  border-radius:0;
  box-shadow: 0px 0px 3px 1px #b5b3b3;
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  color: #263d4d;
  
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display:block;
  text-decoration:none;
  padding:15px;
  background:rgba( #a0b3b0,.25);
  color: #263d4d;
  font-size:20px;
  float:left;
  width:50%;
  text-align:center;
  cursor:pointer;
  transition:.5s ease;

}
@media(max-width: 768px){
  .tab-group li a {
    font-size:16px;
  }
}
.tab-group:hover {
  background:darken(#ff4a17,5%);
  color:#263d4d;
}
.tab-group .active a {
  background:#ff4a17;
  color:#fff;
}

.tab-content > div:last-child {
  display:none;
}


.form h1 {
  text-align:center;
  color:#ffffff;
  font-weight:300;
  margin:0 0 40px;
}

label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba(#ffffff,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
}
label .req {
  margin:2px;
  color:#ff4a17;
}

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
}
label.req {
  opacity:0;
}


label.highlight {
	color:#ffffff;
}

input, textarea, select {
  font-size:17px;
  display:block;
  width:100%;
  height:100%;
  padding:10px 10px;
  background:none;
  background-image:none;
  border:1px solid  #a0b3b0;
  color:#7a7676;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  text-align: right;
}
input, textarea:focus, select:focus {
  outline:0;
  border-color:#cedae2;
}

textarea {
  border:2px solid  #a0b3b0;
  resize: vertical;
}
.main_select{display: none;}
.field-wrap {
  position:relative;
  margin-bottom:10px;
}
select{margin: 20px 0;}

  .top-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .top-row > div {
    float:left;
    width:48%;
    margin-right:4%;}

    .top-row div:last-child { 
      margin:0;
    }
.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:25px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:#ff4a17;
  color:#ffffff;
  transition:all.5s ease;
  -webkit-appearance: none;}
  .button:hover,.button:focus {
    background:darken(#ff4a17,5%);
  }


.button-block {
  display:block;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}
/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
#events {
  padding: 60px 0 30px 0;
  margin-top: 20px;
}
#events .events {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.events .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.events .card-img {
  width: calc(100% + 60px);
  margin-right: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.events .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.events .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}

.events .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.events .card-title a {
  color: #263d4d;
  transition: 0.3s;
}

.events .card-text {
  color:#263d4d;
  text-align: right;
}
.events .card-body  p{
  text-align: right;
}
.events .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.events .read-more a:hover {
  color: #263d4d;
}

.events .card:hover img {
  transform: scale(1.1);
}

.events .card:hover .card-body {
  border-color: #ff4a17;
}

.events .card:hover .card-body .card-title a {
  color: #ff4a17;
}

/*--------------------------------------------------------------
# posts2
--------------------------------------------------------------*/
.course-details h3 {
  font-size: 24px;
  margin: 30px 0 15px 0;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
  text-align: right;
}
.course-details img {
  margin-left: 38px;}

.course-details h3:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background: #eef0ef;
  bottom: 0;
  right: 0;
  text-align: right;
}

.course-details h3:after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 1px;
  background: #ff4a17;
  bottom: 0;
  right: 0;

}
.course-details p {
 text-align: right;
}
.course-details hr {
 color: #ff4a17;
 border: 1px solid;
}
.asterisk{
  position: relative;
  top: 40px;
  left: 13px;
  font-size: 20px;
  color: #ff4a17;
}
/*--------------------------------------------------------------
# 404 page
--------------------------------------------------------------*/
